# ts-pokedex

Pokedex as Telegram bot written in TypeScript.

So, this project is currently more-or-less completed in one commit; maybe there
is more to come, but for now, that's basically it.

The directory "rc.d" contains an init script for FreeBSD.
